<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.eventer.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.eventer.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FourthFragment"
            app:destination="@id/FourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.eventer.ThirdFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_ThirdFragment_to_FourthFragment"
            app:destination="@id/FourthFragment" />

    </fragment>
    <fragment
        android:id="@+id/FourthFragment"
        android:name="com.example.eventer.FourthFragment"
        android:label="Fourth Fragment"
        tools:layout="@layout/fragment_fourth">


        <action
            android:id="@+id/action_FourthFragment_to_MasiRezervacija"
            app:destination="@id/MasiRezervacija" />
    </fragment>
    <fragment
        android:id="@+id/FifthFragment"
        android:name="com.example.eventer.FifthFragment"
        android:label="Fifth Fragment"
        tools:layout="@layout/fragment_fifth"
        />

    <fragment
        android:id="@+id/MasiRezervacija"
        android:name="com.example.eventer.MasiRezervacija"
        android:label="Masi rezervacija"
        tools:layout="@layout/masi_rezervacija"/>
    <action
        android:id="@+id/action_MasiRezervacija_to_FifthFragment"
        app:destination="@id/FifthFragment" />
</navigation>