<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.eventer.FirstFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.eventer.SecondFragment"
        android:label="Login"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FourthFragment"
            app:destination="@id/FourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.eventer.ThirdFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_ThirdFragment_to_FourthFragment"
            app:destination="@id/FourthFragment" />

    </fragment>
    <fragment
        android:id="@+id/FourthFragment"
        android:name="com.example.eventer.FourthFragment"
        android:label="Home"
        tools:layout="@layout/fragment_fourth">


        <action
            android:id="@+id/action_FourthFragment_to_MasiRezervacija"
            app:destination="@id/MasiRezervacija" />
        <action
            android:id="@+id/action_FourthFragment_to_InfoRestaurant"
            app:destination="@id/InfoRestaurant" />
    </fragment>
    <fragment
        android:id="@+id/FifthFragment"
        android:name="com.example.eventer.FifthFragment"
        android:label="Date of reservation"
        tools:layout="@layout/fragment_fifth" />
    <action
        android:id="@+id/action_FifthFragment_to_Bank"
        app:destination="@id/Bank" />

    <fragment
        android:id="@+id/MasiRezervacija"
        android:name="com.example.eventer.MasiRezervacija"
        android:label="Tables"
        tools:layout="@layout/masi_rezervacija" >
        <action
            android:id="@+id/action_MasiRezervacija_to_FifthFragment"
            app:destination="@id/FifthFragment" />
    </fragment>


    <fragment
        android:id="@+id/InfoRestaurant"
        android:name="com.example.eventer.InfoRestaurant"
        android:label="Info Restaurant"
        tools:layout="@layout/info_restaurant">
        <action
            android:id="@+id/action_InfoRestaurant_to_rent_info"
            app:destination="@id/rent_info" />
    </fragment>
    <fragment
        android:id="@+id/rent_info"
        android:name="com.example.eventer.RentInfo"
        android:label="Reservation info" >
        <action
            android:id="@+id/action_rent_info_self"
            app:destination="@id/rent_info" />
    </fragment>
    <fragment
        android:id="@+id/Bank"
        android:name="com.example.eventer.Bank"
        android:label="Payment"
        tools:layout="@layout/bank" >
        <action
            android:id="@+id/action_Bank_to_FourthFragment"
            app:destination="@id/FourthFragment" />
    </fragment>
</navigation>