<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="415dp"
        android:layout_height="731dp"
        android:layout_marginBottom="60dp"
        android:background="#FFFFFF"
        android:scaleY="3.1"
        android:src="@drawable/concept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="392dp"
        android:layout_height="619dp"
        android:layout_marginTop="104dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout

        android:id="@+id/idRLContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="104dp">

        <!--on below line we are creating
            a text for our app-->

        <!--on below line we are creating a text view-->

        <!--on below line we are creating
            a button for date picker-->

        <TextView
            android:id="@+id/idTVHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/idTVSelectedDate"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Date Picker Dialog in Android"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/idBtnPickDate"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="64dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/idBtnPickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Pick Date"
            android:textAllCaps="false" />

        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="373dp"
            android:layout_height="54dp"
            android:layout_below="@+id/idBtnPickDate"
            android:layout_marginTop="81dp"
            android:contentDescription="test"
            android:spinnerMode="dropdown" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>